CC=g++
LD=g++
MM=g++

# DEBUG = 0
# PROFILE = 0

BUILDDIR = ./build
SRCDIR = ./src
INCLUDEDIR = ./src
TESTDIR = ./test
MEXDIR = ./mex
BINDIR = ./bin

CPPFLAGS=-I$(INCLUDEDIR) -fPIC --std=c++11 -pedantic #-D_GLIBCXX_DEBUG 
ifdef DEBUG
CPPFLAGS:=$(CPPFLAGS) -g -O0 -DMAS_DEBUG
else
CPPFLAGS:=$(CPPFLAGS) -O3
endif

MMFLAGS:=$(CPPFLAGS) -MM

LDFLAGS= -pthread
ifdef PROFILE
CPPFLAGS:=$(CPPFLAGS) -pg
LDFLAGS:=$(LDFLAGS) -pg
endif

# Library extension
ifndef LIB_EXT
LIB_EXT:=so
endif

# Octave folders
ifndef MEX_EXT
MEX_EXT:=mex
endif
ifndef OCTAVE_INCLUDEDIR
OCTAVE_INCLUDEDIR:="/opt/octavedev/include/octave-4.1.0+/octave"
endif
ifndef OCTAVE_LIBDIR
OCTAVE_LIBDIR:="/opt/octavedev/lib/octave/4.1.0+"
endif

MEX_CPPFLAGS:=$(CPPFLAGS) -I$(MEXDIR) -DMX_COMPAT_32 -DMATLAB_MEX_FILE -I"$(OCTAVE_INCLUDEDIR)" -Wall
MEX_LDFLAGS:= $(LDFLAGS) -shared -L"$(OCTAVE_LIBDIR)" -lstdc++ -loctinterp
MEX_MMFLAGS:=$(MEX_CPPFLAGS) -MM

MEX_SOURCES = $(shell find $(MEXDIR)/ -type f -name '*_mex.cpp')
MEX_OBJECTS = $(patsubst $(MEXDIR)/%.cpp, $(BUILDDIR)/%.mexo, $(MEX_SOURCES))
MEX_DEPS = $(patsubst $(MEXDIR)/%.cpp, $(BUILDDIR)/%.mexd, $(MEX_SOURCES))
MEX = $(patsubst $(MEXDIR)/%_mex.cpp, $(BINDIR)/%.$(MEX_EXT), $(MEX_SOURCES))

CMD_SOURCES = $(shell find $(SRCDIR)/ -type f -name '*_cmd.cpp')
CMD_OBJECTS =  $(patsubst $(SRCDIR)/%.cpp, $(BUILDDIR)/%.cmdo, $(CMD_SOURCES))
CMD_DEPS =  $(patsubst $(SRCDIR)/%.cpp, $(BUILDDIR)/%.cmdd, $(CMD_SOURCES))
CMD =  $(patsubst $(SRCDIR)/%_cmd.cpp, $(BINDIR)/%, $(CMD_SOURCES))

SOURCES := $(shell find $(SRCDIR)/ -type f -name '*.cpp')
SOURCES := $(filter-out $(MEX_SOURCES) $(CMD_SOURCES),$(SOURCES))
OBJECTS := $(patsubst $(SRCDIR)/%.cpp, $(BUILDDIR)/%.o, $(SOURCES))
DEPS := $(patsubst $(SRCDIR)/%.cpp, $(BUILDDIR)/%.d, $(SOURCES))
LIB := $(BINDIR)/maslib.$(LIB_EXT)

TEST_SOURCES := $(shell find $(TESTDIR)/ -type f -name '*.cpp')
TEST_OBJECTS := $(patsubst $(TESTDIR)/%.cpp, $(BUILDDIR)/%.to, $(TEST_SOURCES))
TEST_DEPS := $(patsubst $(TESTDIR)/%.cpp, $(BUILDDIR)/%.td, $(TEST_SOURCES))
TEST_CMD := $(patsubst $(TESTDIR)/%.cpp, $(BINDIR)/%, $(TEST_SOURCES))

M_FILES := $(shell find $(MEXDIR)/ -type f -name '*.m')
M_FILES_OUT := $(patsubst $(MEXDIR)/%.m, $(BINDIR)/%.m, $(M_FILES))

# $(notdir $(MEX_SOURCES:.cpp=.$(MEX_EXT))))

MKDIR_CMD=mkdir -p $(@D)
RM_CMD=rm -rf

default: all

cleanup:
	$(RM_CMD) $(OBJECTS) $(DEPS) $(MEX_OBJECTS) $(MEX_DEPS)	$(CMD_OBJECTS) $(CMD_DEPS) $(TEST_OBJECTS) $(TEST_DEPS)

clean: cleanup
	$(RM) $(CMD) $(MEX) $(LIB) $(TEST_CMD) $(M_FILES_OUT)

# do not delete intermediates
.SECONDARY:

vars:
	@echo "CMD_SOURCES: $(CMD_SOURCES)"
	@echo "CMD_OBJECTS: $(CMD_OBJECTS)"
	@echo "CMD: $(CMD)"
	@echo "MEX_OBJECTS: $(MEX_OBJECTS)"
	@echo "MEX_CPPFLAGS: $(MEX_CPPFLAGS)"
	@echo "MEX_LDFLAGS: $(MEX_LDFLAGS)"
	@echo "MEX: $(MEX)"
	@echo "TEST_OBJECTS: $(TEST_OBJECTS)"
	@echo "TEST_CMD: $(TEST_CMD)"
	@echo "TEST_DEPS: $(TEST_DEPS)"
	

all: cmd lib mex test

doc:
	@doxygen doc/maslib.doxyfile

mex: $(MEX) $(M_FILES_OUT)

cmd: $(CMD)

lib: $(LIB)

test: $(TEST_CMD)

deps: $(DEPS) $(MEX_DEPS) $(CMD_DEPS) $(TEST_DEPS)
	
tuple: 
	$(CC) $(CPPFLAGS) -o bin/mas/concurrency/tuple_test test/mas/concurrency/tuple_test.cpp
	
parallel_test: build/mas/core/time.o build/mas/concurrency/parallel_sort_test.to
	@echo Assembling $@ ...
	@$(LD) -o bin/mas/concurrency/parallel_sort_test $(LDFLAGS) build/mas/core/time.o build/mas/concurrency/parallel_sort_test.to
	
# include dependency rules	
-include $(DEPS)
-include $(MEX_DEPS)
-include $(CMD_DEPS)
-include $(TEST_DEPS)
	
# DEPENDENCIES
$(BUILDDIR)/%.d: $(SRCDIR)/%.cpp
	@$(MKDIR_CMD)
	@echo Updating dependencies $@...
	@$(MM) $(MMFLAGS) -MT $(@:.d=.o) $< >> $@

$(BUILDDIR)/%.mexd: $(MEXDIR)/%.cpp
	@$(MKDIR_CMD)
	@echo Updating dependencies $@...
	@$(MM) $(MEX_MMFLAGS) -MT $(@:.mexd=.mexo) $< >> $@

$(BUILDDIR)/%.cmdd: $(SRCDIR)/%.cpp
	@$(MKDIR_CMD)
	@echo Updating dependencies $@...
	@$(MM) $(MMFLAGS) -MT $(@:.cmdd=.cmdo) $< >> $@
	
$(BUILDDIR)/%.td: $(TESTDIR)/%.cpp
	@$(MKDIR_CMD)
	@echo Updating dependencies $@...
	@$(MM) $(MMFLAGS) -MT $(@:.td=.to) $< >> $@

# OBJECTS

$(BUILDDIR)/%.o: $(SRCDIR)/%.cpp
	@echo Compiling $@...
	@$(CC) $(CPPFLAGS) -o $@ -c $<

$(BUILDDIR)/%.mexo: $(MEXDIR)/%.cpp
	@echo Compiling $@...
	@$(CC) $(MEX_CPPFLAGS) -o $@ -c $<

$(BUILDDIR)/%.cmdo: $(SRCDIR)/%.cpp
	@echo Compiling $@...
	@$(CC) $(CPPFLAGS) -o $@ -c $<
	
$(BUILDDIR)/%.to: $(TESTDIR)/%.cpp
	@echo Compiling $@...
	@$(CC) $(CPPFLAGS) -o $@ -c $<

# Matlab

$(BINDIR)/%.$(MEX_EXT): $(BUILDDIR)/%_mex.mexo $(OBJECTS)
	@$(MKDIR_CMD)
	@echo Assembling $@ ...
	@$(LD) -o $@ $(MEX_LDFLAGS) $(OBJECTS) $<
	
$(BINDIR)/%.m: $(MEXDIR)/%.m
	@$(MKDIR_CMD)
	@echo Copying $@ ...
	@cp $< $@

# Command-line programs
		
$(BINDIR)/%: $(BUILDDIR)/%_cmd.cmdo $(OBJECTS)
	@$(MKDIR_CMD)
	@echo Assembling $@ ...
	@$(LD) -o $@ $(LDFLAGS) $(OBJECTS) $<
	
$(BINDIR)/%: $(BUILDDIR)/%.to $(OBJECTS)
	@$(MKDIR_CMD)
	@echo Assembling $@ ...
	@$(LD) -o $@ $(LDFLAGS) $(OBJECTS) $<
	
$(LIB) : $(OBJECTS)
	@$(MKDIR_CMD)
	@echo Assembling $@ ...
	@$(LD) -o $@ $(LDFLAGS) -fPIC -shared $(OBJECTS)
